{
  "name": "aws-serverless-sam-boilerplate",
  "version": "1.0.0",
  "description": "Foundational code for AWS based serverless application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailesh-kanzariya/aws-serverless-sam-boilerplate.git"
  },
  "author": "Shailesh Kanzariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shailesh-kanzariya/aws-serverless-sam-boilerplate/issues"
  },
  "homepage": "https://github.com/shailesh-kanzariya/aws-serverless-sam-boilerplate#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "dependencies": {}
}
